{
    "name": "vtm-v5-character-generator",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "start": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "lint": "eslint src/**/*.ts src/**/*.tsx",
        "pdf-to-base64": "npx ts-node --project ./scripts/tsconfig.json ./scripts/pdfToBase64.ts",
        "test": "vitest",
        "test:run": "vitest run"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-regular-svg-icons": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@mantine/core": "^8.3.10",
        "@mantine/emotion": "^8.3.10",
        "@mantine/hooks": "^8.3.10",
        "@mantine/notifications": "^8.3.10",
        "@pdf-lib/fontkit": "^1.1.1",
        "@tabler/icons-react": "^2.16.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/node": "^24.0.0",
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.0.11",
        "buffer": "^6.0.3",
        "pdf-lib": "^1.17.1",
        "posthog-js": "^1.309.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-ga4": "^2.1.0",
        "typescript": "^5.9.3",
        "web-vitals": "^2.1.4",
        "zod": "^4.2.1"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "@typescript-eslint/parser": "^8.0.0",
        "@vitejs/plugin-react": "^4.3.1",
        "@vitest/ui": "^3.2.4",
        "eslint": "^8.41.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "jsdom": "^27.0.0",
        "ts-node": "^10.9.2",
        "vite": "^5.3.3",
        "vite-plugin-svgr": "^4.2.0",
        "vitest": "^3.2.4"
    }
}