{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["typescript", "unicorn", "oxc"],
    "categories": {
        "correctness": "error"
    },
    "rules": {
        "no-unused-vars": "off"
    },
    "env": {
        "builtin": true,
        "es2024": true,
        "node": true
    }
}
